INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2y$10$ZxGOKsp7RB6j5UuP1q0Lq.0AzEj4tmUwfQ5FYPJTG/d7OPM0nGpo2', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

INSERT INTO PERMISSION (NAME) VALUES
('create_profile'),
('read_profile'),
('update_profile'),
('delete_profile');

INSERT INTO role (NAME) VALUES
('ROLE_admin'),('ROLE_operator');

INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
(1,1), /*create-> admin */
(2,1), /* read admin */
(3,1), /* update admin */
(4,1), /* delete admin */
(2,2),  /* read operator */
(3,2);  /* update operator */
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'dima','{bcrypt}$2y$10$Iu0i4NbtSPvNpv5JI7ZIxuCcnUHTdvjPEeUNiEPCTa0uupxOS21Ju', 'dimalka.piumantha@gmail.com', '1', '1', '1', '1');
insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'lion', '{bcrypt}$2y$10$PPzRqafRqfmxWxAZwqNDte8Pd9i.9PrxQj2Lsw6Fro7G.jV.HwS12','lion.piumantha@gmail.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
VALUES
(1, 1) /* dima-admin */,
(2, 2) /* lion-operatorr */ ;