INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$09$eJw38hufMB/MMx.0RGVuZudxc0kvwMbdgS.L28mP3vL5eBmColHgC', 'http://localhost:8080/login', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');
INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('scraping-service', '{bcrypt}$2a$09$cHCwizHS7w/pG3C9PzPzm.595mXtQu1g21Esnrbew2z2Kui9Jskr6', 'http://localhost:8080/login', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

INSERT INTO PERMISSION (NAME) VALUES
('create_profile'),
('read_profile'),
('update_profile'),
('delete_profile');

INSERT INTO role (NAME) VALUES
('ROLE_admin'),('ROLE_operator');

INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
(1,1), /*create-> admin */
(2,1), /* read admin */
(3,1), /* update admin */
(4,1), /* delete admin */
(2,2),  /* read operator */
(3,2);  /* update operator */
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'dima','{bcrypt}$2a$09$HAcUf7ejQLkTX0jKFQvkLuLUvAlkxQkIKDSMl2eQ6vtyepufj1lga', 'dimalka.piumantha@gmail.com', '1', '1', '1', '1');
insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'lion', '{bcrypt}$2a$09$vSY3xhCuK3tKBXrwNoY4FOO6FY4bwSHsZLc5PbLRlYtdRiIcaxf4.','lion.piumantha@gmail.com', '1', '1', '1', '1');
insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'admin', '{bcrypt}$2a$09$yTVstPXnbCAb4R0J/VKb9uci9INHDu.R4UBcKDUZXwsxPwIj6GFTa','dimalka.piyumantha@gmail.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
VALUES
(1, 1) /* dima-admin */,
(2, 2) /* lion-operatorr */ ,
(1, 3);